name = Commerce PDFtemplate.eu Invoices
description = Integrates pdftemplate.eu PDF generation API to create PDF invoices.
package = Commerce invoice
dependencies[] = commerce
dependencies[] = commerce_payment
core = 7.x
